{
  "frameList" : {
    "chest.1" : [43, 0, 86, 43],
    "chest.2" : [0, 43, 43, 86],
    "chest.3" : [43, 43, 86, 86],
    "run" : [43, 86, 86, 129],
    "duck" : [43, 129, 86, 172],
    "swim" : [43, 215, 86, 258],
    "kneel.1" : [0, 258, 43, 301],
    "kneel.2" : [43, 258, 86, 301],
    "kneel.3" : [43, 301, 86, 344],
    "kneel.4" : [43, 344, 86, 387],
    "kneel.6" : [43, 387, 86, 430],
    "layup.1" : [0, 430, 43, 473],
    "layup.2" : [43, 430, 86, 473]
  },
  "aliases" : {
    "idle.1" : "chest.1",
    "idle.2" : "chest.2",
    "idle.3" : "chest.3",
    "idle.4" : "chest.2",
    "idle.5" : "chest.1",
    "duck.1" : "duck",
    "kneel.5" : "kneel.4",
    "kneel.7" : "kneel.6",
    "layup.3" : "layup.1",
    "layup.4" : "layup.1",
    "layup.5" : "layup.1",
    "layup.6" : "layup.1",
    "layup.7" : "layup.1"
  }
}
