{
  "name": "hump",
  "scripts": [
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {
    "wanderRange": 15,
    "wanderTime": [
      0.5,
      2
    ],
    "wanderWaitTime": [
      2,
      10
    ]
  },
  "root": {
    "title": "selector",
    "type": "composite",
    "name": "selector",
    "parameters": {},
    "children": [
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {
          "type": "sliding",
          "state": "off",
          "fromEntity": "attackTarget",
          "toEntity": "fleeTarget"
        },
        "children": [
          {
            "title": "inverter",
            "type": "decorator",
            "name": "inverter",
            "parameters": {},
            "child": {
              "title": "inRange",
              "type": "action",
              "name": "inRange",
              "parameters": {
                "position": "self",
                "target": "spawn",
                "range": 10
              }
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": -1,
              "success": 1
            },
            "children": [
              {
                "title": "selector",
                "type": "composite",
                "name": "selector",
                "parameters": {},
                "children": [
                  {
                    "title": "",
                    "type": "action",
                    "name": "moveToPosition",
                    "parameters": {
                      "position": "spawn",
                      "run": "<alwaysRun>",
                      "pathOptions": {
                        "returnBest": true
                      }
                    },
                    "output": {
                      "direction": "direction",
                      "pathfinding": "isPathfinding"
                    }
                  },
                  {
                    "title": "parallel",
                    "type": "composite",
                    "name": "parallel",
                    "parameters": {
                      "fail": 2,
                      "success": 2
                    },
                    "children": [
                      {
                        "title": "distance",
                        "type": "action",
                        "name": "distance",
                        "parameters": {
                          "from": "self",
                          "to": "spawn"
                        },
                        "output": {
                          "vector": "",
                          "magnitude": "targetDist",
                          "x": "spawnX"
                        }
                      },
                      {
                        "title": "inRange",
                        "type": "action",
                        "name": "inRange",
                        "parameters": {
                          "position": "self",
                          "target": "spawn",
                          "range": 10
                        }
                      },
                      {
                        "title": "move",
                        "type": "action",
                        "name": "move",
                        "parameters": {
                          "direction": "spawnX",
                          "run": false
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "title": "inRange",
                "type": "action",
                "name": "inRange",
                "parameters": {
                  "position": "self",
                  "target": "spawn",
                  "range": 3
                }
              }
            ]
          }
        ]
      },
      {
        "title": "sequence",
        "type": "composite",
        "name": "sequence",
        "parameters": {},
        "children": [
          {
            "title": "timer",
            "type": "action",
            "name": "timer",
            "parameters": {
              "time": "<wanderWaitTime>"
            }
          },
          {
            "title": "setDirection",
            "type": "action",
            "name": "setDirection",
            "parameters": {},
            "output": {
              "direction": "moveDirection"
            }
          },
          {
            "title": "parallel",
            "type": "composite",
            "name": "parallel",
            "parameters": {
              "fail": 1,
              "success": 1
            },
            "children": [
              {
                "title": "move",
                "type": "action",
                "name": "move",
                "parameters": {
                  "direction": "moveDirection"
                }
              },
              {
                "title": "timer",
                "type": "action",
                "name": "timer",
                "parameters": {
                  "time": "<wanderTime>"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}