{
  "name": "sex-standing-receiver",
  "description": "The classic vertical, bottom position.",
  "scripts": [
    "/scripts/actions/position.lua",
    "/scripts/actions/movement.lua",
    "/scripts/actions/npc.lua",
    "/scripts/actions/time.lua"
  ],
  "parameters": {},
  "root": {
    "title": "sequence",
    "type": "composite",
    "name": "sequence",
    "parameters": {},
    "children": [
      {
        "title": "dance",
        "type": "action",
        "name": "dance",
        "parameters": {
          "dance": {
            "value": "sex-standing-receiver"
          }
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          // {
          //   "title": "controlCrouch",
          //   "type": "action",
          //   "name": "controlCrouch",
          //   "parameters": {}
          // },
          {
            "title": "setVelocity",
            "type": "action",
            "name": "setVelocity",
            "parameters": {
              "velocity": {
                "value": [-2, 10]
              }
            }
          }
        ]
      },
      {
        "title": "timer",
        "type": "action",
        "name": "timer",
        "parameters": {
          "time": {"value": 0.8}
        }
      },
      {
        "title": "parallel",
        "type": "composite",
        "name": "parallel",
        "parameters": {
          "fail": {"value": -1},
          "success": {"value": -1}
        },
        "children": [
          // {
          //   "title": "controlCrouch",
          //   "type": "action",
          //   "name": "controlCrouch",
          //   "parameters": {}
          // },
          {
            "title": "setVelocity",
            "type": "action",
            "name": "setVelocity",
            "parameters": {
              "velocity": {
                "value": [9.8, 0]
              }
            }
          }
        ]
      }
    ]
  }
}