{
  "itemName" : "pelvicthrust",
  "price" : 600,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "shield",
  "description" : "There's a little something special between us.",
  "shortdescription" : "Pelvic Thrust",
  "tooltipKind" : "Shield",
  "twoHanded" : false,
  "itemTags" : ["shield"],

  "animation" : "pelvicthrust.animation",
  "animationParts" : {},
  "animationCustom" : {
    "sounds" : {
      "raiseShield" : [ "/sfx/melee/sword_guard.ogg" ]
    }
  },

  "scripts" : ["/items/active/pelvicthrust/pelvicthrust.lua"],

  "minActiveTime" : 0.2,

  "forceStop" : true,
  "baseShieldHealth" : 25,
  "cooldownTime" : 0.5,

  "perfectBlockDirectives" : "?border=2;AACCFFFF;00000000",
  "perfectBlockTime" : 0.2,

  "knockback" : 10,

  "stances" : {
    "idle" : {
      "armRotation" : -90,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    },
    "raised" : {
      "armRotation" : 0,
      "shieldRotation" : 0,
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
