{
  "name" : "fem-layup-masterbate",
  "states" : ["idle"],
  "cycle" : 1,
  "cyclic" : true,
  "duration" : 1,
  "steps" : [
    // body, frontArm, backArm, headOffset, frontArmOffset, backArmOffset
    [ "layup.1", "layup.1", "layup.1", [-1, -5], [0, 0], [0, 0] ],
    [ "layup.2", "layup.2", "layup.2", [0, -5], [0, 1], [0, 0] ],
    [ "layup.2", "layup.2", "layup.2", [0, -5], [0, 0], [0, 0] ],
    [ "layup.1", "layup.1", "layup.1", [-1, -5], [0, -1], [-1, 0] ],
    [ "layup.3", "layup.2", "layup.2", [-1, -5], [1, 0], [0, 0] ],
    [ "layup.1", "layup.2", "layup.2", [-1, -5], [0, 0], [0, 0] ],
    [ "layup.2", "layup.1", "layup.1", [-1, -5], [0, 1], [-1, 0] ],
    [ "layup.2", "layup.2", "layup.2", [-1, -5], [0, 0], [0, 0] ],
    [ "layup.1", "layup.2", "layup.1", [-1, -5], [0, -1], [0, 0] ],
    [ "layup.3", "layup.1", "layup.2", [-1, -5], [1, 0], [0, 0] ]
  ]
}
