{
  "name" : "sex-standing-receiver",
  "states" : ["idle"],
  "cycle" : 1,
  "cyclic" : true,
  "duration" : 1,
  "steps" : [
    // body, frontArm, backArm, headOffset, frontArmOffset, backArmOffset
    [ "jump.1", "idle.4", "idle.4", [-1, 1], [1, 1], [0, 0] ],
    [ "jump.2", "idle.3", "idle.3", [-1, 1], [1, 1], [0, 0] ],
    [ "jump.3", "idle.3", "idle.3", [-1, 1], [1, 1], [0, 0] ],
    [ "jump.4", "idle.3", "idle.3", [-1, 1], [1, 1], [0, 0] ],
    [ "swim.4", "idle.5", "idle.5", [1, -2], [0, -1], [0, -1] ],
    [ "swim.4", "idle.3", "idle.3", [0, -1], [1, -1], [0, -1] ],
    [ "swim.4", "idle.3", "idle.3", [0, -1], [1, -1], [0, -1] ],
    [ "swim.4", "idle.3", "idle.3", [0, -1], [1, -1], [0, -1] ]
  ]
}
