{
  "type" : "gal",
  "baseType" : "nakedvillager",
  "damageTeam" : 2,
  "damageTeamType" : "enemy",

  "scriptConfig" : {
    "behavior" : "villager",

    "behaviorConfig" : {
      "noticePlayersRadius" : 20,
      "hostileDamageTeam" : { "type" : "enemy", "team" : 1 }
    },
    
    "personalities" : [
      [1.0, {
        "personality" : "flirty",
        "reactions" : {
          "nearplayer" : [
            [1.0, "wiggledance"]
          ]
        }
      }]
     ]
  },

  "items" : {
    "override" : [
      [0, [{}] ]
    ]
  },
  
  // Temporary setting for removing tests.
  "statusControllerSettings": {
    "stats" : {
      "maxHealth" : {
        "baseValue" : 1.0
      }
    }
  }
}
