{
  "name" : "lovebed",
  "script" : "lovebed.lua",
  "boundBox" : [-5, -5, 5, 5],
  "slaveControlTimeout" : 2.0,
  "slaveControlHeartbeat" : 1.0,
  "canBeHit" : true,
  "animation" : "lovebed.animation",
  "animationCustom" : {

    "globalTagDefaults" : {
        "colour" : "red"
      }

  },

  "loungePositions" : {
    "middleSeat" : {
      "part" : "middleSeat",
      "partAnchor" : "middleSeatPosition",
      "statusEffects" : [],
      "dance" : "fem-kneel-masterbate"
    },
    "rightSeat" : {
      "part" : "rightSeat",
      "partAnchor" : "rightSeatPosition",
      "statusEffects" : [],
      "dance" : "fem-kneel-masterbate"
    },
    "leftSeat" : {
      "part" : "leftSeat",
      "partAnchor" : "leftSeatPosition",
      "statusEffects" : [],
      "dance" : "fem-kneel-masterbate"
    }
  },

  "warpInDelay" : 1.0,

  "materialKind" : "robotic",
  "terrainCollisionDamageSourceKind" : "falling",
  "accelerationTrackingCount" : 2,

  "movementSettings" : {
    "collisionPoly" : [[-4.0, 0.5], [-2.0, -1.5], [2.0, -1.5], [4.0, 0.5]],
    "mass" : 4,
    "airFriction" : 1,
    "ignorePlatformCollision" : true,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  },

  "occupiedMovementSettings" : {
    "collisionPoly" : [[-4.0, 0.5], [-2.0, -1.5], [2.0, -1.5], [4.0, 0.5]],
    "mass" : 4,
    "gravityEnabled" : true,
    "collisionEnabled" : true
  }

}
