{
  "globalTagDefaults" : {
    "colour" : ""
  },

  "animatedParts" : {
    "stateTypes" : {


      "movement" : {
        "default" : "idle",
        "states" : {

          "warpInPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpInPart2"
            },

          "warpInPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "idle"
            },

          "idle" : {},

          "warpOutPart1" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "warpOutPart2"
            },

          "warpOutPart2" : {
            "frames" : 4,  
            "cycle" : 0.33,
            "mode" : "transition",
            "transition" : "invisible"
            },

          "invisible" : {}

        }
      },


      "onfire" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 6,
            "cycle" : 0.5,
            "mode" : "loop"
          }

        }
      },

      "rearThruster" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 1,
            "cycle" : 0.125,
            "mode" : "loop"
          }

        }
      },

      "bottomThruster" : {
        "default" : "off",
        "states" : {
          "off" : {},

          "on" : {
            "frames" : 1,
            "cycle" : 0.125,
            "mode" : "loop"
          }

        }
      }

    },

    "parts" : {


      "background" : {
        "properties" : {
          "centered" : true,
          "zLevel" : -1,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {
          "movement" : {

            "warpInPart1" : {
              "properties" : {}
            },

            "warpInPart2" : {
              "properties" : {
                "image" : "lovebedbackground.png:bedding.<damageState>"
              }
            },

            "idle" : {
              "properties" : {
                "image" : "lovebedbackground.png:bedding.<damageState>"
              }
            },

            "warpOutPart1" : {
              "properties" : {
                "image" : "lovebedbackground.png:bedding.<damageState>"
              }
            },

            "warpOutPart2" : {
              "properties" : {}
            },

            "invisible" : {
              "properties" : {}
            }

          }
        }
      },

      "foreground" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1,
          "transformationGroups" : ["flip", "rotation"],
          "middleSeatPosition" : [0.2, 2.4],
          "leftSeatPosition" : [-1.4, 2.4],
          "rightSeatPosition" : [1.8, 2.4]
        },

        "partStates" : {

          "movement" : {

            "warpInPart1" : {
              "properties" : {
                "image" : ""
              }
            },
            "warpInPart2" : {
              "properties" : {
                "image" : "lovebedforeground.png:bedding.<damageState>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "lovebedforeground.png:bedding.<damageState>"
              }
            },

            "warpOutPart1" : {
              "properties" : {
                "image" : "lovebedforeground.png:bedding.<damageState>"
              }
            },

            "warpOutPart2" : {
              "properties" : {}
            },

            "invisible" : {
              "properties" : {}
            }
          }
        }
      },

      "warp" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 3,
          "fullbright" : true,
          "transformationGroups" : ["flip", "rotation"]
        },

        "partStates" : {

          "movement" : {


            "idle" : {
              "properties" : {}
            },


            "invisible" : {
              "properties" : {}
            }

          }
        }
      }

    }
  },

  "transformationGroups" : {
    "rotation" : {
      "interpolated" : true
    },
    "flip" : {}
  },

  "particleEmitters" : {},

  "sounds" : {}
}
